In [562]:
import pandas as pd

In [563]:
df=pd.read_csv("iit_train.csv")

In [564]:
df

,Id,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,...,PerformanceRating,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,CommunicationSkill,Behaviour
0,1,30,0,Non-Travel,Research & Development,2,3,Medical,571,3,...,3,0,12,2,11,7,6,7,4,1
1,2,36,0,Travel_Rarely,Research & Development,12,4,Life Sciences,1614,3,...,3,2,7,2,3,2,1,1,2,1
2,3,55,1,Travel_Rarely,Sales,2,1,Medical,842,3,...,3,0,12,3,9,7,7,3,5,1
3,4,39,0,Travel_Rarely,Research & Development,24,1,Life Sciences,2014,1,...,3,0,18,2,7,7,1,7,4,1
4,5,37,0,Travel_Rarely,Research & Development,3,3,Other,689,3,...,3,1,10,2,10,7,7,8,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1623,1624,42,1,Travel_Frequently,Research & Development,19,3,Medical,752,3,...,3,0,7,2,2,2,2,2,3,1
1624,1625,55,1,Travel_Rarely,Sales,2,1,Medical,842,3,...,3,0,12,3,9,7,7,3,5,1
1625,1626,25,1,Travel_Rarely,Sales,9,2,Life Sciences,1439,1,...,3,0,6,2,3,2,2,2,5,1
1626,1627,29,1,Travel_Rarely,Human Resources,13,3,Human Resources,1844,1,...,3,3,4,3,2,2,2,0,5,1
1627,1628,29,1,Travel_Rarely,Research & Development,18,1,Medical,315,3,...,3,0,4,3,4,3,0,1,2,1

In [565]:
df.columns

Index(['Id', 'Age', 'Attrition', 'BusinessTravel', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeNumber',
       'EnvironmentSatisfaction', 'Gender', 'JobInvolvement', 'JobRole',
       'JobSatisfaction', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'OverTime', 'PercentSalaryHike',
       'PerformanceRating', 'StockOptionLevel', 'TotalWorkingYears',
       'TrainingTimesLastYear', 'YearsAtCompany', 'YearsInCurrentRole',
       'YearsSinceLastPromotion', 'YearsWithCurrManager', 'CommunicationSkill',
       'Behaviour'],
      dtype='object')

In [566]:
df[["EmployeeNumber", "Id", "Behaviour"]].head(20)

    EmployeeNumber  Id  Behaviour
0              571   1          1
1             1614   2          1
2              842   3          1
3             2014   4          1
4              689   5          1
5              941   6          1
6              331   7          1
7             1502   8          1
8             1137   9          1
9             1780  10          1
10            1114  11          1
11             573  12          1
12            1249  13          1
13            1180  14          1
14             342  15          1
15            1590  16          1
16            1862  17          1
17            1558  18          1
18            1344  19          1
19            1999  20          1

In [567]:
df.drop(["EmployeeNumber", "Id"], axis=1)

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,JobInvolvement,...,PerformanceRating,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,CommunicationSkill,Behaviour
0,30,0,Non-Travel,Research & Development,2,3,Medical,3,Female,3,...,3,0,12,2,11,7,6,7,4,1
1,36,0,Travel_Rarely,Research & Development,12,4,Life Sciences,3,Female,3,...,3,2,7,2,3,2,1,1,2,1
2,55,1,Travel_Rarely,Sales,2,1,Medical,3,Male,3,...,3,0,12,3,9,7,7,3,5,1
3,39,0,Travel_Rarely,Research & Development,24,1,Life Sciences,1,Male,3,...,3,0,18,2,7,7,1,7,4,1
4,37,0,Travel_Rarely,Research & Development,3,3,Other,3,Male,3,...,3,1,10,2,10,7,7,8,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1623,42,1,Travel_Frequently,Research & Development,19,3,Medical,3,Male,4,...,3,0,7,2,2,2,2,2,3,1
1624,55,1,Travel_Rarely,Sales,2,1,Medical,3,Male,3,...,3,0,12,3,9,7,7,3,5,1
1625,25,1,Travel_Rarely,Sales,9,2,Life Sciences,1,Male,2,...,3,0,6,2,3,2,2,2,5,1
1626,29,1,Travel_Rarely,Human Resources,13,3,Human Resources,1,Male,2,...,3,3,4,3,2,2,2,0,5,1
1627,29,1,Travel_Rarely,Research & Development,18,1,Medical,3,Male,2,...,3,0,4,3,4,3,0,1,2,1

In [568]:
import numpy as np

In [569]:
from sklearn.preprocessing import LabelEncoder

for column in df.columns:
        if df[column].dtype == np.number:
            continue
        df[column] = LabelEncoder().fit_transform(df[column])

In [570]:
df

,Id,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,...,PerformanceRating,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,CommunicationSkill,Behaviour
0,0,12,0,0,1,1,2,3,288,2,...,0,0,12,2,11,7,6,7,3,0
1,1,18,0,2,1,11,3,1,778,2,...,0,2,7,2,3,2,1,1,1,0
2,2,37,1,2,2,1,0,3,423,2,...,0,0,12,3,9,7,7,3,4,0
3,3,21,0,2,1,23,0,1,971,0,...,0,0,18,2,7,7,1,7,3,0
4,4,19,0,2,1,2,2,4,352,2,...,0,1,10,2,10,7,7,8,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1623,1623,24,1,1,1,18,2,3,385,2,...,0,0,7,2,2,2,2,2,2,0
1624,1624,37,1,2,2,1,0,3,423,2,...,0,0,12,3,9,7,7,3,4,0
1625,1625,7,1,2,2,8,1,1,696,0,...,0,0,6,2,3,2,2,2,4,0
1626,1626,11,1,2,0,12,2,0,890,0,...,0,3,4,3,2,2,2,0,4,0
1627,1627,11,1,2,1,17,0,3,159,2,...,0,0,4,3,4,3,0,1,1,0

In [571]:
df.drop(["Id","EmployeeNumber" ], axis=1)

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,JobInvolvement,...,PerformanceRating,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,CommunicationSkill,Behaviour
0,12,0,0,1,1,2,3,2,0,2,...,0,0,12,2,11,7,6,7,3,0
1,18,0,2,1,11,3,1,2,0,2,...,0,2,7,2,3,2,1,1,1,0
2,37,1,2,2,1,0,3,2,1,2,...,0,0,12,3,9,7,7,3,4,0
3,21,0,2,1,23,0,1,0,1,2,...,0,0,18,2,7,7,1,7,3,0
4,19,0,2,1,2,2,4,2,1,2,...,0,1,10,2,10,7,7,8,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1623,24,1,1,1,18,2,3,2,1,3,...,0,0,7,2,2,2,2,2,2,0
1624,37,1,2,2,1,0,3,2,1,2,...,0,0,12,3,9,7,7,3,4,0
1625,7,1,2,2,8,1,1,0,1,1,...,0,0,6,2,3,2,2,2,4,0
1626,11,1,2,0,12,2,0,0,1,1,...,0,3,4,3,2,2,2,0,4,0
1627,11,1,2,1,17,0,3,2,1,1,...,0,0,4,3,4,3,0,1,1,0

In [572]:
from sklearn.model_selection import train_test_split
from sklearn import linear_model

In [573]:
x_train, x_test, y_train, y_test= train_test_split(df.drop(["Attrition"], axis=1), df["Attrition"])

In [574]:
model=linear_model.LogisticRegression()

In [575]:
model.fit(x_train, y_train)

C:\Users\SOUMYA\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [576]:
prediction=model.predict(x_test)

In [577]:
prediction

array([0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1,
       0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0,
       0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0,
       1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1,
       0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1,
       1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1,
       0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0,
       0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0,
       1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0,
       0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0,
       1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0,
       1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1], dtype=int64)

In [578]:
from sklearn.metrics import accuracy_score

In [579]:
accuracy= accuracy_score(y_test, prediction)

In [580]:
accuracy

0.8697788697788698

In [581]:
df

,Id,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,...,PerformanceRating,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,CommunicationSkill,Behaviour
0,0,12,0,0,1,1,2,3,288,2,...,0,0,12,2,11,7,6,7,3,0
1,1,18,0,2,1,11,3,1,778,2,...,0,2,7,2,3,2,1,1,1,0
2,2,37,1,2,2,1,0,3,423,2,...,0,0,12,3,9,7,7,3,4,0
3,3,21,0,2,1,23,0,1,971,0,...,0,0,18,2,7,7,1,7,3,0
4,4,19,0,2,1,2,2,4,352,2,...,0,1,10,2,10,7,7,8,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1623,1623,24,1,1,1,18,2,3,385,2,...,0,0,7,2,2,2,2,2,2,0
1624,1624,37,1,2,2,1,0,3,423,2,...,0,0,12,3,9,7,7,3,4,0
1625,1625,7,1,2,2,8,1,1,696,0,...,0,0,6,2,3,2,2,2,4,0
1626,1626,11,1,2,0,12,2,0,890,0,...,0,3,4,3,2,2,2,0,4,0
1627,1627,11,1,2,1,17,0,3,159,2,...,0,0,4,3,4,3,0,1,1,0

In [582]:
df.drop(["Id","EmployeeNumber" ], axis=1, inplace=True)

In [583]:
df

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,JobInvolvement,...,PerformanceRating,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,CommunicationSkill,Behaviour
0,12,0,0,1,1,2,3,2,0,2,...,0,0,12,2,11,7,6,7,3,0
1,18,0,2,1,11,3,1,2,0,2,...,0,2,7,2,3,2,1,1,1,0
2,37,1,2,2,1,0,3,2,1,2,...,0,0,12,3,9,7,7,3,4,0
3,21,0,2,1,23,0,1,0,1,2,...,0,0,18,2,7,7,1,7,3,0
4,19,0,2,1,2,2,4,2,1,2,...,0,1,10,2,10,7,7,8,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1623,24,1,1,1,18,2,3,2,1,3,...,0,0,7,2,2,2,2,2,2,0
1624,37,1,2,2,1,0,3,2,1,2,...,0,0,12,3,9,7,7,3,4,0
1625,7,1,2,2,8,1,1,0,1,1,...,0,0,6,2,3,2,2,2,4,0
1626,11,1,2,0,12,2,0,0,1,1,...,0,3,4,3,2,2,2,0,4,0
1627,11,1,2,1,17,0,3,2,1,1,...,0,0,4,3,4,3,0,1,1,0

In [584]:
x_train, x_test, y_train, y_test= train_test_split(df.drop(["Attrition"],axis=1), df["Attrition"], test_size=0.2)

In [585]:
model.fit(x_train,y_train)

C:\Users\SOUMYA\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [586]:
pred= model.predict(x_test)

In [587]:
a=accuracy_score(y_test,pred)

In [588]:
a

0.754601226993865

In [589]:
df

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,JobInvolvement,...,PerformanceRating,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,CommunicationSkill,Behaviour
0,12,0,0,1,1,2,3,2,0,2,...,0,0,12,2,11,7,6,7,3,0
1,18,0,2,1,11,3,1,2,0,2,...,0,2,7,2,3,2,1,1,1,0
2,37,1,2,2,1,0,3,2,1,2,...,0,0,12,3,9,7,7,3,4,0
3,21,0,2,1,23,0,1,0,1,2,...,0,0,18,2,7,7,1,7,3,0
4,19,0,2,1,2,2,4,2,1,2,...,0,1,10,2,10,7,7,8,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1623,24,1,1,1,18,2,3,2,1,3,...,0,0,7,2,2,2,2,2,2,0
1624,37,1,2,2,1,0,3,2,1,2,...,0,0,12,3,9,7,7,3,4,0
1625,7,1,2,2,8,1,1,0,1,1,...,0,0,6,2,3,2,2,2,4,0
1626,11,1,2,0,12,2,0,0,1,1,...,0,3,4,3,2,2,2,0,4,0
1627,11,1,2,1,17,0,3,2,1,1,...,0,0,4,3,4,3,0,1,1,0

In [590]:
df.drop(["Behaviour"], axis=1, inplace=True)

In [915]:
df.iloc[0]

Age                         12
Attrition                    0
BusinessTravel               0
Department                   1
DistanceFromHome             1
Education                    2
EducationField               3
EnvironmentSatisfaction      2
Gender                       0
JobInvolvement               2
JobRole                      2
JobSatisfaction              3
MaritalStatus                2
MonthlyIncome              152
NumCompaniesWorked           0
OverTime                     0
PercentSalaryHike            3
PerformanceRating            0
StockOptionLevel             0
TotalWorkingYears           12
TrainingTimesLastYear        2
YearsAtCompany              11
YearsInCurrentRole           7
YearsSinceLastPromotion      6
YearsWithCurrManager         7
CommunicationSkill           3
Name: 0, dtype: int64

In [591]:
x_train, x_test, y_train, y_test= train_test_split(df.drop(["Attrition"], axis=1), df["Attrition"], test_size=0.3,random_state=150)

In [592]:
model.fit(x_train, y_train)

C:\Users\SOUMYA\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [593]:
b=model.predict(x_test)

In [594]:
b

array([0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1,
       0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0,
       1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0,
       1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0,
       0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1,
       0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1,
       0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1,
       1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0,
       1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0,
       1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1,
       1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1,
       0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0,
       0, 1, 0, 1, 1], dtype=int64)

In [595]:
print([pred,b])

[array([1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1,
       1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1,
       0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1,
       0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0,
       0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1,
       0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1,
       0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0,
       0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1,
       0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1,
       1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1], dtype=int64), array([0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1,
       0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0,
       1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0,
       1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0,
       0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1,
       0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1,
       0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1,
       1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0,
       1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0,
       1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1,
       1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1,
       0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0,
       0, 1, 0, 1, 1], dtype=int64)]

In [596]:
accuracy_score(y_test,b)

0.7525562372188139

# DECISION TREE

In [597]:
x_train, x_test, y_train, y_test= train_test_split(df.drop(["Attrition"], axis=1), df["Attrition"], test_size=0.3,random_state=150)

In [598]:
from sklearn.tree import DecisionTreeClassifier
classifier = DecisionTreeClassifier()

In [599]:
classifier.fit(x_train,y_train)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [600]:
p=classifier.predict(x_test)

In [601]:
p

array([1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1,
       1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0,
       1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1,
       0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0,
       1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0,
       1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1,
       0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1,
       0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1,
       1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1,
       1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0,
       0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1,
       1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0,
       1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0,
       1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1,
       1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1,
       1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0,
       0, 1, 0, 0, 1], dtype=int64)

In [602]:
acc_desc=accuracy_score(y_test, p)

In [603]:
acc_desc

0.9447852760736196


#  RANDOM FOREST

In [876]:
x_train, x_test, y_train, y_test= train_test_split(df.drop(["Attrition"], axis=1), df["Attrition"], test_size=0.3,random_state=100)

In [877]:
from sklearn.ensemble import RandomForestClassifier

In [878]:
random_forest= RandomForestClassifier()

In [879]:
random_forest.fit(x_train, y_train)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [880]:
predict_random=random_forest.predict(x_test)

In [881]:
accuracy=accuracy_score(y_test, predict_random)

In [882]:
accuracy

0.9488752556237219

# Test file

In [883]:
test= pd.read_csv("iit_test.csv")

In [884]:
test

,Id,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,...,PerformanceRating,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,CommunicationSkill,Behaviour
0,1,28,Travel_Rarely,Research & Development,9,3,Medical,377,4,Male,...,4,1,5,3,5,2,0,4,5,1
1,2,31,Travel_Rarely,Sales,6,4,Medical,653,1,Male,...,4,2,13,4,7,7,5,7,3,1
2,3,37,Travel_Rarely,Research & Development,6,3,Medical,474,3,Male,...,3,2,13,2,7,7,6,7,4,1
3,4,42,Travel_Rarely,Research & Development,1,2,Life Sciences,827,4,Female,...,3,1,8,4,4,3,0,2,5,1
4,5,45,Non-Travel,Research & Development,4,2,Life Sciences,972,3,Male,...,3,0,9,5,9,7,0,8,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
465,466,32,Travel_Rarely,Research & Development,2,4,Life Sciences,1692,4,Male,...,3,0,1,2,1,0,0,0,5,1
466,467,18,Travel_Frequently,Sales,3,2,Medical,1624,2,Female,...,3,0,0,2,0,0,0,0,2,1
467,468,24,Travel_Rarely,Research & Development,23,3,Medical,639,2,Male,...,3,2,6,3,6,5,1,4,1,1
468,469,31,Travel_Rarely,Research & Development,23,3,Medical,367,2,Male,...,4,1,10,2,9,0,7,8,3,1
469,470,36,Travel_Rarely,Research & Development,5,4,Life Sciences,1651,2,Female,...,3,2,9,6,3,2,0,2,5,1

In [885]:
test.columns

Index(['Id', 'Age', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'EmployeeNumber',
       'EnvironmentSatisfaction', 'Gender', 'JobInvolvement', 'JobRole',
       'JobSatisfaction', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'OverTime', 'PercentSalaryHike',
       'PerformanceRating', 'StockOptionLevel', 'TotalWorkingYears',
       'TrainingTimesLastYear', 'YearsAtCompany', 'YearsInCurrentRole',
       'YearsSinceLastPromotion', 'YearsWithCurrManager', 'CommunicationSkill',
       'Behaviour'],
      dtype='object')

In [886]:
test.drop(["Id", "Behaviour", "EmployeeNumber"], axis=1, inplace=True)

In [887]:
test

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,JobInvolvement,JobRole,...,PercentSalaryHike,PerformanceRating,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,CommunicationSkill
0,28,Travel_Rarely,Research & Development,9,3,Medical,4,Male,3,Research Scientist,...,23,4,1,5,3,5,2,0,4,5
1,31,Travel_Rarely,Sales,6,4,Medical,1,Male,4,Sales Executive,...,22,4,2,13,4,7,7,5,7,3
2,37,Travel_Rarely,Research & Development,6,3,Medical,3,Male,4,Research Scientist,...,13,3,2,13,2,7,7,6,7,4
3,42,Travel_Rarely,Research & Development,1,2,Life Sciences,4,Female,2,Manufacturing Director,...,13,3,1,8,4,4,3,0,2,5
4,45,Non-Travel,Research & Development,4,2,Life Sciences,3,Male,3,Laboratory Technician,...,12,3,0,9,5,9,7,0,8,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
465,32,Travel_Rarely,Research & Development,2,4,Life Sciences,4,Male,3,Laboratory Technician,...,12,3,0,1,2,1,0,0,0,5
466,18,Travel_Frequently,Sales,3,2,Medical,2,Female,3,Sales Representative,...,12,3,0,0,2,0,0,0,0,2
467,24,Travel_Rarely,Research & Development,23,3,Medical,2,Male,4,Research Scientist,...,11,3,2,6,3,6,5,1,4,1
468,31,Travel_Rarely,Research & Development,23,3,Medical,2,Male,2,Healthcare Representative,...,21,4,1,10,2,9,0,7,8,3
469,36,Travel_Rarely,Research & Development,5,4,Life Sciences,2,Female,3,Healthcare Representative,...,12,3,2,9,6,3,2,0,2,5

In [888]:
df

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,JobInvolvement,...,PercentSalaryHike,PerformanceRating,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,CommunicationSkill
0,12,0,0,1,1,2,3,2,0,2,...,3,0,0,12,2,11,7,6,7,3
1,18,0,2,1,11,3,1,2,0,2,...,1,0,2,7,2,3,2,1,1,1
2,37,1,2,2,1,0,3,2,1,2,...,5,0,0,12,3,9,7,7,3,4
3,21,0,2,1,23,0,1,0,1,2,...,2,0,0,18,2,7,7,1,7,3
4,19,0,2,1,2,2,4,2,1,2,...,4,0,1,10,2,10,7,7,8,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1623,24,1,1,1,18,2,3,2,1,3,...,1,0,0,7,2,2,2,2,2,2
1624,37,1,2,2,1,0,3,2,1,2,...,5,0,0,12,3,9,7,7,3,4
1625,7,1,2,2,8,1,1,0,1,1,...,1,0,0,6,2,3,2,2,2,4
1626,11,1,2,0,12,2,0,0,1,1,...,4,0,3,4,3,2,2,2,0,4
1627,11,1,2,1,17,0,3,2,1,1,...,2,0,0,4,3,4,3,0,1,1

In [889]:
from sklearn.preprocessing import LabelEncoder

for column in test.columns:
        if test[column].dtype == np.number:
            continue
        test[column] = LabelEncoder().fit_transform(test[column])

In [890]:
y_test

1311    1
568     0
416     1
490     0
1561    1
       ..
1016    1
509     0
54      1
1564    1
1273    1
Name: Attrition, Length: 489, dtype: int64

In [891]:
test

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,JobInvolvement,JobRole,...,PercentSalaryHike,PerformanceRating,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,CommunicationSkill
0,10,2,1,8,2,3,3,1,2,6,...,12,1,1,5,3,5,2,0,4,4
1,13,2,2,5,3,3,0,1,3,7,...,11,1,2,13,4,7,7,5,7,2
2,19,2,1,5,2,3,2,1,3,6,...,2,0,2,13,2,7,7,6,7,3
3,24,2,1,0,1,1,3,0,1,4,...,2,0,1,8,4,4,3,0,2,4
4,27,0,1,3,1,1,2,1,2,2,...,1,0,0,9,5,9,7,0,8,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
465,14,2,1,1,3,1,3,1,2,2,...,1,0,0,1,2,1,0,0,0,4
466,0,1,2,2,1,3,1,0,2,8,...,1,0,0,0,2,0,0,0,0,1
467,6,2,1,22,2,3,1,1,3,6,...,0,0,2,6,3,6,5,1,4,0
468,13,2,1,22,2,3,1,1,1,0,...,10,1,1,10,2,9,0,7,8,2
469,18,2,1,4,3,1,1,0,2,0,...,1,0,2,9,6,3,2,0,2,4

In [892]:
x_train=df.drop(["Attrition"], axis=1)

In [893]:
y_train=df["Attrition"]

In [894]:
x=df.drop(["Attrition"], axis=1)
y=df["Attrition"]

In [895]:
x

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,JobInvolvement,JobRole,...,PercentSalaryHike,PerformanceRating,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,CommunicationSkill
0,12,0,1,1,2,3,2,0,2,2,...,3,0,0,12,2,11,7,6,7,3
1,18,2,1,11,3,1,2,0,2,4,...,1,0,2,7,2,3,2,1,1,1
2,37,2,2,1,0,3,2,1,2,7,...,5,0,0,12,3,9,7,7,3,4
3,21,2,1,23,0,1,0,1,2,6,...,2,0,0,18,2,7,7,1,7,3
4,19,2,1,2,2,4,2,1,2,4,...,4,0,1,10,2,10,7,7,8,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1623,24,1,1,18,2,3,2,1,3,6,...,1,0,0,7,2,2,2,2,2,2
1624,37,2,2,1,0,3,2,1,2,7,...,5,0,0,12,3,9,7,7,3,4
1625,7,2,2,8,1,1,0,1,1,8,...,1,0,0,6,2,3,2,2,2,4
1626,11,2,0,12,2,0,0,1,1,1,...,4,0,3,4,3,2,2,2,0,4
1627,11,2,1,17,0,3,2,1,1,6,...,2,0,0,4,3,4,3,0,1,1

In [896]:
y

0       0
1       0
2       1
3       0
4       0
       ..
1623    1
1624    1
1625    1
1626    1
1627    1
Name: Attrition, Length: 1628, dtype: int64

In [897]:
# logistic regression

model.fit(x, y)

C:\Users\SOUMYA\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [898]:
prediction= model.predict(test)

In [899]:
prediction

array([0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0,
       0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1,
       0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0,
       0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0,
       1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0,
       1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1,
       1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1,
       0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1,
       0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0,
       0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0,
       1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1,
       1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0,
       1, 1, 1, 1, 1, 0, 1, 0], dtype=int64)

In [900]:
a=y_test[:-19]

In [901]:
a

1311    1
568     0
416     1
490     0
1561    1
       ..
1137    1
78      0
315     0
1279    1
1029    1
Name: Attrition, Length: 470, dtype: int64

In [902]:
accuracy_score(a,prediction)

0.5319148936170213

In [918]:
test_prob = model.predict_proba(test)
attrition = test_prob[:, 1]

In [919]:
attrition

array([0.28878991, 0.1109207 , 0.52908459, 0.49338631, 0.0625022 ,
       0.13143994, 0.64371461, 0.18327939, 0.68335103, 0.15535067,
       0.04650748, 0.29209685, 0.17935307, 0.19554748, 0.19054193,
       0.60513139, 0.45177978, 0.67408344, 0.24432107, 0.08207068,
       0.10027867, 0.95542759, 0.19117832, 0.15698632, 0.35004104,
       0.16928641, 0.206607  , 0.28281721, 0.64065753, 0.34272666,
       0.09380135, 0.64898733, 0.52646308, 0.55826959, 0.11002776,
       0.34376407, 0.44256427, 0.1299049 , 0.83512078, 0.75344914,
       0.9162772 , 0.63891918, 0.28396752, 0.23850895, 0.04517303,
       0.36278819, 0.29660056, 0.1966121 , 0.03341036, 0.84547571,
       0.54409451, 0.27223758, 0.62968703, 0.64215549, 0.80541542,
       0.55980716, 0.10170256, 0.88941905, 0.01021479, 0.3258141 ,
       0.10960319, 0.35886461, 0.70679761, 0.09976923, 0.62226842,
       0.48592168, 0.19190971, 0.46849098, 0.50705528, 0.54101212,
       0.51928169, 0.12098354, 0.48679102, 0.84552991, 0.75439063,
       0.81420994, 0.24345569, 0.36350528, 0.54971816, 0.1893851 ,
       0.21275281, 0.58352068, 0.47640921, 0.01455807, 0.28634297,
       0.0763759 , 0.52332297, 0.76202393, 0.31468256, 0.18311765,
       0.79862377, 0.4515135 , 0.43340714, 0.30437225, 0.88333679,
       0.65457764, 0.48497725, 0.15770604, 0.06487048, 0.33419395,
       0.25639935, 0.17279447, 0.20326176, 0.20123135, 0.48304621,
       0.53093765, 0.33341484, 0.62701104, 0.31759305, 0.09795554,
       0.29476519, 0.5135787 , 0.41858216, 0.09002317, 0.37999031,
       0.39043031, 0.12475381, 0.14931744, 0.74140061, 0.17347855,
       0.71507731, 0.23155269, 0.44345561, 0.64027629, 0.91547924,
       0.10124136, 0.26715035, 0.83379142, 0.66239258, 0.14561512,
       0.30854557, 0.04294452, 0.09368802, 0.86132271, 0.27362566,
       0.27603309, 0.94873939, 0.22971363, 0.72618675, 0.15628737,
       0.36753709, 0.55603903, 0.24267432, 0.28094902, 0.46375123,
       0.45930953, 0.59675206, 0.7993995 , 0.40644287, 0.68179408,
       0.8416922 , 0.70668371, 0.15295833, 0.61319046, 0.12872555,
       0.38874449, 0.24507422, 0.42860205, 0.38937903, 0.2944115 ,
       0.90910187, 0.75815531, 0.83785023, 0.05907753, 0.67092279,
       0.56281606, 0.61019594, 0.71466324, 0.07048802, 0.22057426,
       0.34737761, 0.18916042, 0.7196761 , 0.94325448, 0.07241007,
       0.39805752, 0.27275567, 0.34921697, 0.40982774, 0.9164552 ,
       0.76067032, 0.8601708 , 0.8978792 , 0.04793979, 0.92762558,
       0.09409271, 0.11095096, 0.15127379, 0.15892623, 0.1987104 ,
       0.65107221, 0.30418522, 0.18288833, 0.71844739, 0.88695707,
       0.65395352, 0.33726767, 0.42038184, 0.22250307, 0.65014127,
       0.68111943, 0.91871509, 0.88885726, 0.03899452, 0.61557136,
       0.37674821, 0.87636625, 0.59415842, 0.71829764, 0.76734259,
       0.79365849, 0.4231962 , 0.19350555, 0.73659495, 0.87343512,
       0.61817246, 0.87197167, 0.18823634, 0.50907438, 0.24425802,
       0.62233823, 0.50642143, 0.51181281, 0.70082339, 0.8740964 ,
       0.15342202, 0.78437323, 0.58342699, 0.19175263, 0.69038609,
       0.90788268, 0.3371475 , 0.66229717, 0.57689563, 0.12394444,
       0.2716131 , 0.45303637, 0.40864066, 0.94224578, 0.78071654,
       0.0471287 , 0.22937325, 0.75327118, 0.83429239, 0.23604702,
       0.06358431, 0.82268072, 0.28156833, 0.09327265, 0.06669151,
       0.24911166, 0.05911985, 0.08294669, 0.09005348, 0.47420881,
       0.93038501, 0.27868502, 0.42179081, 0.68187753, 0.69269865,
       0.18666856, 0.56916704, 0.67683146, 0.92842524, 0.70088499,
       0.58560738, 0.14133031, 0.14723267, 0.83351952, 0.0860488 ,
       0.21975547, 0.96324985, 0.9914973 , 0.57045983, 0.90143706,
       0.61458086, 0.55146052, 0.48225662, 0.49398165, 0.08680719,
       0.56468251, 0.82244686, 0.3187411 , 0.1864628 , 0.50379055,
       0.9406298 , 0.34207591, 0.61033649, 0.25925104, 0.3638692 ,
       0.93065847, 0.7255257 , 0.32446507, 0.40616297, 0.05310506,
       0.32988849, 0.38409523, 0.44054502, 0.65029547, 0.36290855,
       0.4097154 , 0.21976138, 0.49023071, 0.89929845, 0.26052897,
       0.32642851, 0.57751597, 0.85234068, 0.13053384, 0.2255706 ,
       0.24951468, 0.8452548 , 0.73564753, 0.61050445, 0.73749454,
       0.77474292, 0.31898492, 0.71879545, 0.30278601, 0.43513597,
       0.74674252, 0.39375492, 0.24456623, 0.31150387, 0.70612364,
       0.78117882, 0.93738323, 0.94696578, 0.63270418, 0.37717789,
       0.3026673 , 0.91444731, 0.39198333, 0.54497581, 0.7857899 ,
       0.02428135, 0.53278856, 0.40338014, 0.57496516, 0.52556055,
       0.79885751, 0.78669303, 0.04595829, 0.48801809, 0.67280687,
       0.63354439, 0.59017681, 0.42828396, 0.23811411, 0.36629795,
       0.17135695, 0.22531352, 0.72065922, 0.53103218, 0.14454518,
       0.78502266, 0.91051775, 0.08190426, 0.1775122 , 0.32534162,
       0.27351496, 0.08386728, 0.4717649 , 0.29390057, 0.9401269 ,
       0.25791442, 0.29534105, 0.84590156, 0.62828143, 0.51432553,
       0.66097036, 0.09271456, 0.09936061, 0.75895422, 0.75227365,
       0.13233257, 0.6171366 , 0.38141564, 0.67556438, 0.07829894,
       0.96885099, 0.57514099, 0.42671402, 0.13053243, 0.85359715,
       0.86162957, 0.9566628 , 0.83271061, 0.93691911, 0.4136601 ,
       0.14616985, 0.03868142, 0.65014927, 0.33385992, 0.08815275,
       0.47380993, 0.92652807, 0.021978  , 0.16773256, 0.70722072,
       0.19412279, 0.10477714, 0.52330699, 0.72770155, 0.4703786 ,
       0.19478082, 0.12965034, 0.6188155 , 0.40641964, 0.36929731,
       0.68163028, 0.22308366, 0.33975109, 0.13443153, 0.52586777,
       0.07685026, 0.69790869, 0.90089779, 0.82236502, 0.19180393,
       0.87227647, 0.64068401, 0.12582718, 0.34249438, 0.63633296,
       0.20927885, 0.5067929 , 0.34620843, 0.40544075, 0.48806099,
       0.26614011, 0.64161851, 0.33516218, 0.06651603, 0.43345847,
       0.09269451, 0.34875654, 0.04244048, 0.04778675, 0.49706335,
       0.78418213, 0.28956695, 0.2157495 , 0.04646604, 0.27788925,
       0.26435753, 0.04094626, 0.80039385, 0.46473505, 0.29147316,
       0.15088115, 0.10537318, 0.69817209, 0.78007687, 0.74458278,
       0.25520953, 0.8646879 , 0.82374846, 0.2178914 , 0.29670061,
       0.06593114, 0.26407399, 0.89848118, 0.71934332, 0.67286959,
       0.7247178 , 0.89188219, 0.4812952 , 0.53753067, 0.2410726 ])

In [920]:
import numpy as np

In [921]:
ID= np.arange(1,471)

In [922]:
data= pd.DataFrame({"Id":ID,"Attrition":attrition})

In [923]:
data.to_csv("7.csv", index=False)

# Decision Tree

In [903]:
from sklearn.tree import DecisionTreeClassifier
clas = DecisionTreeClassifier()

In [904]:
clas.fit(x,y)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [905]:
pre=clas.predict(test)
pre

array([0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0,
       0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0,
       0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0,
       0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0,
       0, 1, 0, 0, 1, 1, 0, 0], dtype=int64)

In [906]:
accuracy_score(a, pre)

0.5085106382978724

In [916]:
test_prob = clas.predict_proba(test)
attrition = test_prob[:, 1]

In [917]:
attrition

array([0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 1., 0., 0., 0., 0., 1.,
       1., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 1.,
       0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 1., 0., 0., 0., 0., 0., 0., 1., 1., 1., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 1., 0., 0., 1., 0., 0., 0., 0., 0., 1., 0., 0., 1., 0., 0.,
       1., 0., 0., 0., 1., 1., 0., 0., 0., 0., 0., 1., 0., 1., 1., 0., 0.,
       1., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 1., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 1., 0., 1., 0., 0.,
       0., 0., 1., 0., 0., 0., 1., 0., 1., 0., 0., 0., 0., 1., 0., 0., 1.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 1., 0., 1., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 0., 0., 1., 0., 0., 0.,
       1., 0., 1., 0., 1., 0., 0., 0., 1., 1., 0., 0., 1., 0., 0., 1., 0.,
       0., 0., 0., 0., 1., 0., 0., 1., 0., 1., 1., 0., 0., 0., 1., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 1., 0., 1., 0., 0., 0.,
       1., 0., 0., 1., 0., 1., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 1.,
       0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.,
       0., 0., 1., 0., 0., 1., 0., 1., 0., 0., 0., 0., 1., 0., 0., 0., 0.,
       0., 0., 1., 0., 1., 0., 0., 0., 0., 0., 1., 1., 1., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 1., 0., 1., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 0.,
       1., 0., 0., 0., 1., 0., 0., 1., 1., 0., 0.])

# RANDOM FOREST

In [907]:
from sklearn.ensemble import RandomForestClassifier

In [908]:
random_forest=RandomForestClassifier()

In [909]:
random_forest.fit(x,y)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [910]:
p=random_forest.predict(test)

In [911]:
p

array([0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 0], dtype=int64)

In [912]:
accuracy_score(a,p)

0.5255319148936171

In [913]:
test_prob = random_forest.predict_proba(test)
attrition = test_prob[:,1]

In [914]:
attrition

array([0.08, 0.02, 0.13, 0.26, 0.11, 0.1 , 0.64, 0.23, 0.13, 0.05, 0.1 ,
       0.35, 0.1 , 0.05, 0.07, 0.1 , 0.44, 0.17, 0.19, 0.  , 0.07, 0.66,
       0.14, 0.08, 0.17, 0.01, 0.1 , 0.08, 0.82, 0.09, 0.07, 0.12, 0.31,
       0.28, 0.04, 0.1 , 0.18, 0.13, 0.21, 0.26, 0.72, 0.18, 0.19, 0.12,
       0.09, 0.17, 0.19, 0.31, 0.1 , 0.19, 0.43, 0.1 , 0.23, 0.3 , 0.31,
       0.33, 0.12, 0.47, 0.02, 0.18, 0.18, 0.12, 0.31, 0.  , 0.18, 0.12,
       0.1 , 0.03, 0.18, 0.13, 0.23, 0.06, 0.27, 0.36, 0.26, 0.48, 0.19,
       0.18, 0.06, 0.55, 0.06, 0.29, 0.34, 0.06, 0.27, 0.13, 0.18, 0.14,
       0.14, 0.3 , 0.41, 0.07, 0.39, 0.17, 0.64, 0.46, 0.33, 0.16, 0.1 ,
       0.04, 0.17, 0.15, 0.15, 0.15, 0.15, 0.15, 0.08, 0.07, 0.06, 0.14,
       0.26, 0.26, 0.21, 0.16, 0.19, 0.04, 0.05, 0.03, 0.11, 0.19, 0.53,
       0.3 , 0.07, 0.36, 0.38, 0.06, 0.05, 0.31, 0.39, 0.2 , 0.3 , 0.01,
       0.13, 0.2 , 0.18, 0.18, 0.77, 0.07, 0.56, 0.03, 0.26, 0.21, 0.04,
       0.07, 0.06, 0.37, 0.07, 0.56, 0.29, 0.32, 0.25, 0.41, 0.16, 0.78,
       0.16, 0.11, 0.1 , 0.1 , 0.13, 0.03, 0.43, 0.21, 0.12, 0.08, 0.13,
       0.37, 0.36, 0.2 , 0.02, 0.15, 0.14, 0.18, 0.22, 0.4 , 0.04, 0.26,
       0.27, 0.15, 0.12, 0.58, 0.45, 0.13, 0.6 , 0.29, 0.65, 0.26, 0.05,
       0.11, 0.09, 0.24, 0.21, 0.17, 0.06, 0.41, 0.56, 0.54, 0.19, 0.24,
       0.05, 0.2 , 0.48, 0.27, 0.39, 0.23, 0.31, 0.04, 0.52, 0.2 , 0.09,
       0.42, 0.37, 0.16, 0.11, 0.21, 0.64, 0.79, 0.69, 0.18, 0.21, 0.14,
       0.11, 0.2 , 0.13, 0.34, 0.17, 0.04, 0.22, 0.14, 0.07, 0.25, 0.42,
       0.16, 0.06, 0.32, 0.04, 0.21, 0.17, 0.1 , 0.61, 0.06, 0.12, 0.09,
       0.48, 0.5 , 0.08, 0.06, 0.51, 0.03, 0.03, 0.08, 0.12, 0.09, 0.07,
       0.08, 0.17, 0.56, 0.1 , 0.27, 0.37, 0.33, 0.06, 0.08, 0.35, 0.4 ,
       0.35, 0.18, 0.11, 0.05, 0.5 , 0.05, 0.04, 0.19, 0.79, 0.39, 0.53,
       0.35, 0.18, 0.18, 0.18, 0.11, 0.22, 0.23, 0.15, 0.27, 0.44, 0.74,
       0.15, 0.3 , 0.09, 0.19, 0.35, 0.05, 0.23, 0.32, 0.08, 0.24, 0.17,
       0.23, 0.58, 0.29, 0.07, 0.01, 0.13, 0.57, 0.13, 0.11, 0.34, 0.07,
       0.28, 0.14, 0.09, 0.31, 0.34, 0.14, 0.22, 0.4 , 0.38, 0.17, 0.01,
       0.37, 0.23, 0.25, 0.1 , 0.21, 0.58, 0.12, 0.53, 0.39, 0.31, 0.29,
       0.15, 0.25, 0.1 , 0.12, 0.27, 0.1 , 0.19, 0.26, 0.05, 0.46, 0.15,
       0.79, 0.04, 0.42, 0.35, 0.19, 0.15, 0.18, 0.04, 0.19, 0.06, 0.08,
       0.2 , 0.25, 0.07, 0.44, 0.37, 0.09, 0.19, 0.35, 0.06, 0.11, 0.1 ,
       0.28, 0.48, 0.29, 0.15, 0.26, 0.23, 0.4 , 0.19, 0.09, 0.07, 0.61,
       0.28, 0.11, 0.35, 0.31, 0.43, 0.04, 0.44, 0.16, 0.08, 0.07, 0.43,
       0.46, 0.64, 0.57, 0.2 , 0.48, 0.07, 0.01, 0.35, 0.14, 0.13, 0.24,
       0.48, 0.08, 0.11, 0.13, 0.07, 0.04, 0.22, 0.3 , 0.34, 0.1 , 0.09,
       0.43, 0.25, 0.21, 0.1 , 0.07, 0.13, 0.16, 0.15, 0.03, 0.59, 0.14,
       0.16, 0.06, 0.38, 0.27, 0.12, 0.19, 0.26, 0.07, 0.11, 0.08, 0.22,
       0.13, 0.16, 0.09, 0.13, 0.12, 0.22, 0.12, 0.12, 0.03, 0.1 , 0.05,
       0.17, 0.16, 0.11, 0.08, 0.19, 0.07, 0.01, 0.29, 0.08, 0.21, 0.08,
       0.11, 0.73, 0.27, 0.12, 0.13, 0.43, 0.49, 0.43, 0.24, 0.02, 0.15,
       0.46, 0.35, 0.46, 0.35, 0.81, 0.42, 0.06, 0.14])

In [873]:
test

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,JobInvolvement,JobRole,...,PercentSalaryHike,PerformanceRating,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,CommunicationSkill
0,10,2,1,8,2,3,3,1,2,6,...,12,1,1,5,3,5,2,0,4,4
1,13,2,2,5,3,3,0,1,3,7,...,11,1,2,13,4,7,7,5,7,2
2,19,2,1,5,2,3,2,1,3,6,...,2,0,2,13,2,7,7,6,7,3
3,24,2,1,0,1,1,3,0,1,4,...,2,0,1,8,4,4,3,0,2,4
4,27,0,1,3,1,1,2,1,2,2,...,1,0,0,9,5,9,7,0,8,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
465,14,2,1,1,3,1,3,1,2,2,...,1,0,0,1,2,1,0,0,0,4
466,0,1,2,2,1,3,1,0,2,8,...,1,0,0,0,2,0,0,0,0,1
467,6,2,1,22,2,3,1,1,3,6,...,0,0,2,6,3,6,5,1,4,0
468,13,2,1,22,2,3,1,1,1,0,...,10,1,1,10,2,9,0,7,8,2
469,18,2,1,4,3,1,1,0,2,0,...,1,0,2,9,6,3,2,0,2,4

In [874]:
ID=np.arange(1,471)

In [875]:
ID

array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
        27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,
        40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,
        53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,
        66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,
        79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,
        92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103, 104,
       105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117,
       118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130,
       131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143,
       144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156,
       157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169,
       170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182,
       183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195,
       196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208,
       209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221,
       222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234,
       235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247,
       248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260,
       261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273,
       274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286,
       287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299,
       300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312,
       313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325,
       326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338,
       339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351,
       352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364,
       365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377,
       378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390,
       391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403,
       404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416,
       417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429,
       430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442,
       443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455,
       456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468,
       469, 470])

In [767]:
data= pd.DataFrame({"Id":ID,"Attrition":attrition})

In [768]:
data

      Id  Attrition
0      1       0.09
1      2       0.05
2      3       0.17
3      4       0.35
4      5       0.06
..   ...        ...
465  466       0.34
466  467       0.76
467  468       0.36
468  469       0.07
469  470       0.18

[470 rows x 2 columns]

In [769]:
data.to_csv("3.csv", index=False)